# APP CONFIG
PORT=8000
FRONTEND_URL=http://localhost:5173


#MONGO CONFIG
MONGODB_URL=mongodb+srv://ideaflux:9DbdYYmADpfEwchb@cluster0.ljcmglt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DBNAME=ideaflux
# MONGODB_URL=mongodb+srv://api-45:GAQdIL5QsEIPixuM@cluster0.ljcmglt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_DBNAME=api-45


# JWT CONFIG
JWT_SECRET=mySuperSecretJWTKey123

# SMTP CONFIG
SMTP_PROVIDER=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ishusitikhu6@gmail.com
SMTP_PASSWORD=kjqr cypq jiry terl
SMTP_FROM="Blog Platform ishusitikhu6@gmail.com"

# CLOUDINARY CONFIG
CLOUDINARY_CLOUD_NAME= dyalcqjx0
CLOUDINARY_API_KEY=765328549435969
CLOUDINARY_API_SECRET=yH4o6WFDWZOsRtoLpM68YG__iTw